<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vehicle Signout</title>
  <base href="/">
  <meta name="theme-color" content="#009688">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">
  <link rel="apple-touch-icon" sizes="192x192" href="/aassets/icons/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/icon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Vehicle Signout">
  <meta name="application-name" content="Vehicle Signout">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300');
      .loader-circle{
        background-image: url('/assets/icons/icon-512x512.png');
        background-size: cover;
        background-repeat: none;
        width: 8em;
        height: 8em;
        border-radius: 4em;
        text-align: center;
        margin: 5em auto;
      }
      .title{
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin:0;
        padding-top:1em;
      }
      .showbox {
        position: relative;
        top: -14em;
      }

      .loader {
        position: relative;
        margin: 0 auto;
        width: 10em;
      }
      .loader:before {
        content: '';
        display: block;
        padding-top: 100%;
      }

      .circular {
        /* -webkit-animation: rotate 2s linear infinite;
                animation: rotate 2s linear infinite; */
        height: 100%;
        -webkit-transform-origin: center center;
                transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .path {
        /* stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
                animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round; */
      }

      @-webkit-keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      @-webkit-keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
      @-webkit-keyframes color {
        100%,
        0% {
          stroke: #ffa700;
        }
      }
      @keyframes color {
        100%,
        0% {
          stroke: #ffa700;
        }
      }
    </style>
    <h1 class="title">Vehicle Signout</h1>
    <div class="loader-circle">
    </div>
    <div class="showbox">
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>
  </app-root>
</body>
</html>
